<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夏威夷太美月子中心</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/yuezizhongxin.css">
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</head>
<body>
<img src="../images/event_003.jpg" alt="Event 2" class="img-responsive" id="head_image"/>
<nav class="navbar navbar-default container_wapper" id="templatemo_main_menu">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="yuezizhongxin.html"><div class="menu_box" id="yuezizhongxin">月子中心</div></a></li>
                <li><a href="taocanleixing.html"><div class="menu_box" id="taocanleixing">套餐类型</div></a></li>
                <li><a href="fuwuliucheng.html"><div class="menu_box" id="fuwuliucheng">服务流程</div></a></li>
                <li><a href="daichanfenmian.html"><div class="menu_box" id="daichanfenmian">待产分娩</div></a></li>
                <li><a href="baobaohuli.html"><div class="menu_box" id="baobaohuli">宝宝护理</div></a></li>
                <li><a href="yuezicanyin.html"><div class="menu_box" id="yuezicanyin">月子餐饮</div></a></li>
                <li><a href="yiyuanyisheng.html"><div class="menu_box" id="yiyuanyisheng">医院医生</div></a></li>
                <li><a href="feiyongmingxi.html"><div class="menu_box" id="feiyongmingxi">费用明细</div></a></li>
                <li><a href="dayijiehuo.html"><div class="menu_box" id="dayijiehuo">答疑解惑</div></a></li>
                <li><a href="lianxiwomen.html"><div class="menu_box" id="lianxiwomen">联系我们</div></a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div id="content">
    <h1>在美国生孩子的好处</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、拥有美国国籍。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、享受美国13年义务教育，就读小学到高中完全免费。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、享受全球180多个邦交国入境免签证和最优惠出入境便利。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、拥有社会安全卡、享有各种社会福利措施及治疗设备，年老时可领取养老金，包括人在海外住低价高质量老人公寓。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、公立大学、研究所学费只要外国学生的1/10，更容易进入世界知名大学。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、孩子年满21岁，父母可以申请依亲，拥有绿卡。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7、若政局不稳，美国公民可享有美国政府保护撤离。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8、可申请美国公民才能享有的奖学金，1%低利率助学贷款。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9、合法留在美国工作，可以优先担任美国政府，公家单位及大型企业重要领导岗位。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10、孩子回国可持旅行证及出生证明翻译在中国上户口，享受事实上的双重国藉。</p>
    <h1>孕妇赴夏威夷建议准备物品</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 护照与签证，另外，请携带您在国内产检的化验报告及Ｂ超，但一定不要带纸质的，建议拷贝在Ｕ盘里或是发送到邮箱里，到美国这边，护士会协助帮您打印．</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 信用卡：在美国信用卡非常好用，即使是消费一元钱也可以用信用卡支付．</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 夏威夷太美月子中心会为您提供一套的日常用品，请各位妈妈放心。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 帽子，袜子</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 短袖及薄长袖孕妇家常服2-3件，厚、薄外套各一件 ，舒适的软式外出鞋</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 日常卫生用品， 个人常用药品；个人惯用保养品；长效型保湿乳液和润唇膏</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 可抛弃式棉质内裤；宝宝纱布内衣.自然产妈咪请准备甘油球或是纤维素预防便秘</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 超薄夜用型卫生棉，中开扣式睡衣或休闲服</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 产后所需的束裤及束腰；指甲刀(请放托运行李)、梳子等</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 宝宝初生型前兜抱式背巾(妈咪单独携带宝宝出外非常需要)；汽车安全椅或手推车自备。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 笔记型计算机（附无线上网设备）、三频手机、小型数字相机、其它视讯设备</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 搭机时注意：不要配戴隐形眼镜、穿大一号鞋子</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;● 出机场到与接机人指定之明显处等候。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>以上是到夏威夷需要准备的行李，但是如果觉得太多的话可以到夏威夷才购买，因为这边的东西不会很贵，妈妈也可以简单出行。</strong></p>





</div>
</body>
</html>
